<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 2</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            background-color: rgb(238, 238, 238);
            text-align: center;
        }

        h1{
            text-align: center;
            font-size: 2.5rem;
        }

        input {
            width: 200px;
            height: 30px;
            border-radius: 10px;
            border: 2px solid rgb(138, 138, 238);
            padding-left: 10px;
            font-size: small;
        }

        #submit {
            width: 150px;
            height: 40px;
            font-size: large;
            font-weight: 400;
            background-color: rgb(138, 138, 238);
            border-radius: 20px;
            border: none;
            cursor: pointer;
            color: aliceblue;
            box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 2px;
        }

        #submit:hover {
            background-color: rgb(94, 94, 238);
        }

    </style>
</head>
<body>

    <h1> Superman's Chicken Rescue </h1>

    <form id="chickenRescueForm">
        <label for="numChickens">Number of chickens (n):</label>
        <input type="number" id="numChickens" name="numChickens" 
        placeholder="Ex : 6" required><br><br>

        <label for="roofLength">Length of the roof (k):</label>
        <input type="number" id="roofLength" name="roofLength" 
        placeholder="Ex : 10" required><br><br>

        <label for="chickenPositions">Position of chickens (comma-separated):</label>
        <input type="text" id="chickenPositions" 
        name="chickenPositions" placeholder="Ex : 1,2,3,4,5" required><br><br>

        <input id="submit" type="button" value="Submit" onclick="handleSubmit()">
    </form>

    <h2>Result</h2>
    <p id="result"></p>

    <img src="./superman.png" alt="">

    <script src="./App.js"></script>
</body>
</html>
