<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">

      <div class="container-form">

        <div class="signin">

            <h1>Sign in</h1>
            <span>Use your email</span>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <a href="">Forgot your password?</a>
            <button>SIGN IN</button>

        </div>

        <div class="signup">

            <h1>Hello, Friend!</h1>
            <span>Enter your personal details 
                and start journey with us</span>
            <button>SIGN UP</button>

        </div>
      </div>


    </div>        
        <footer>
            <p>Created by Tanatat</p>
        </footer>
  </body>
</html>
